# GO_API

./: Dockerfile  pom.xml
src/main/java/com/GOBookingAPI/: GoBookingApiApplication.java
src/main/java/com/GOBookingAPI/config/: ApiConfig.java  AppConig.java  CloudinaryConfig.java  FileStorageProperties.java  FirebaseConfig.java  NonBlockInterceptor.java  SecurityConfig.java  UserHandshakeHandler.java  VNPayConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandle.java  WebSocketHandler.java
src/main/java/com/GOBookingAPI/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/GOBookingAPI/config/initdata/: DataInitializer.java
src/main/java/com/GOBookingAPI/config/openapi/: OpenApiConfig.java
src/main/java/com/GOBookingAPI/config/socket/: CustomHandshakeInterceptor.java
src/main/java/com/GOBookingAPI/config/swagger/: SwaggerConfig.java
src/main/java/com/GOBookingAPI/controller/: AccountController.java  AdminController.java  BookingController.java  ConservationController.java  ConversationController.java  CustomerController.java  DriverController.java  FavoritePlaceController.java  FileController.java  HomeController.java  LoginController.java  MessageController.java  PaymentController.java  RestResponseEntityExceptionHandler.java  ReviewController.java  TestController.java  WebSocketController.java
src/main/java/com/GOBookingAPI/entities/: Booking.java  Conservation.java  Conversation.java  Customer.java  Driver.java  FavouritePlace.java  Message.java  Payment.java  Provider.java  Review.java  Role.java  TestEntity.java  User.java  VehicleType.java
src/main/java/com/GOBookingAPI/enums/: BookingStatus.java  DriverInfoImg.java  PaymentMethod.java  ReasonType.java  RoleEnum.java  VehicleType.java  WebSocketBookingTitle.java
src/main/java/com/GOBookingAPI/exceptions/: AccessDeniedException.java  AppException.java  BadCredentialsException.java  BadRequestException.java  BaseException.java  ControllerExceptionHandler.java  ErrorResponse.java  FileStorageException.java  GlobalException.java  NotFoundException.java
src/main/java/com/GOBookingAPI/mapper/: BookingMapper.java
src/main/java/com/GOBookingAPI/payload/dto/: BookingStatistic.java
src/main/java/com/GOBookingAPI/payload/request/: AccountLogin.java  BookingCancelRequest.java  BookingRequest.java  BookingResquest.java  BookingStatusPacketRequest.java  BookingStatusRequest.java  BookingWebSocketRequest.java  ChangeCustomerInfoRequest.java  CreateConservationRequest.java  CreateMessageRequest.java  CustomerRequest.java  DriverRegisterRequest.java  DriverRequest.java  DriverStatusRequest.java  FavoritePlaceRequest.java  LocationWebSocketRequest.java  PaymentRequest.java  ReviewRequest.java  TestRequest.java  UserDTO.java
src/main/java/com/GOBookingAPI/payload/response/: BaseBookingResponse.java  BasePaymentResponse.java  BaseResponse.java  BaseResponseDTO.java  BaseReviewResponse.java  BookingCancelResponse.java  BookingResponse.java  BookingStatisticResponse.java  BookingStatusResponse.java  BookingWebSocketResponse.java  BookingWebsocketResponse.java  ChangeCustomerInfoResponse.java  ConversationResponse.java  CustomerBaseInfoResponse.java  CustomerDetailResponse.java  CustomerResponse.java  CustomersResponse.java  DriverActiveResponse.java  DriverBaseInfoResponse.java  DriverBaseResponse.java  DriverInfoResponse.java  DriverPageResponse.java  DriverStatusResponse.java  DriverWebsocketResponse.java  IPNResponse.java  LocationCustomerResponse.java  LoginResponse.java  MessagePacketResponse.java  MessageResponse.java  PagedResponse.java  PaymentBaseInfo.java  PaymentResponse.java  RegisterCustomerResponse.java  RegisterResponse.java  ReviewResponse.java  (+13 more)
src/main/java/com/GOBookingAPI/repositories/: BookingRepository.java  ConservationRepository.java  CustomerRepository.java  DriverRepository.java  FavoritePlaceRepository.java  MessageRepository.java  MyUserRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/GOBookingAPI/security/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/com/GOBookingAPI/services/: ConversationService.java  CustomerService.java  FavoritePlaceService.java  FileStorageService.java  IBookingService.java  IConservationService.java  ICustomerService.java  IDriverService.java  IMessageService.java  IPaymentService.java  IReviewService.java  IStatisticsService.java  IUserService.java  IWebSocketService.java  MapService.java  TestService.java  UserService.java
src/main/java/com/GOBookingAPI/utils/: AppConstants.java  AppUtils.java  BookingStatus.java  BookingUtils.java  DriverStatus.java  HelperUtils.java  LocationDriver.java  ManagerBooking.java  ManagerLocation.java  MesssageType.java
src/main/resources/: application.properties  application.yml  firebase.json
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/GOBookingAPI/: GoBookingApiApplicationTests.java
(+53 files in other folders)
